{"name":"Preparation Of Commercial Offers","short_name":"Preparation Of Commercial Offers","start_url":"/","display":"standalone","theme_color":"#00004c","background_color":"#00004c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}